#db
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.30.14/staez
jdbc.username=joon
jdbc.password=postgres

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=missjj312@gmail.com
mail.smtp.password=wlpq ufjq jjmn zqcw
mail.smtp.auth=true
mail.smtp.starttls.enable=true