.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 484px){
    .video-grid{grid-template-columns: 1fr; }
}

@media (min-width: 485px) and (max-width:749px){
    .video-grid{grid-template-columns: 1fr 1fr;}
}

@media (min-width: 750px) and (max-width: 999px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr;}
}

@media (min-width: 1000px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
}

.thumbnails-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnails{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.video-time{
    position: absolute;
    right: 6px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    background: black;
    padding: 2px 4px;
    border-radius: 5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info-grid>.channel-picture>img{
    width: 36px;
    border-radius: 52px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author,
.video-state{
    font-size: 12px;
    color: #aaaaaa;
}