spring.application.name=boot

server.post=8001

spring.h2.console.enabled=true

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA
spring.jpa.show-spl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.entity