<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: row;
        }
        .test1{
            border: 1px solid #6990b3;
            background: #deebf7;
            width: 100%;
            height: 100%;
        }
        .test2-top{
            width: 100%;
            height: 50px;
        }
        .test2-b1{
            margin-left: 20px;
        }
        .ptmp{
            font-size: 8px;
        }
        .test2{
            border: 1px solid #e1e2e1;
            background: #ededed;
            width: 350px;
            height: 430px;
            margin: 35px 110px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="test1">
            <div class="test2">
                <div class="test2-top">
                </div>
                <div class="test2-b1">
                    <strong>아이디 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id=""></strong>    <br> <br>
                    <strong>패스워드 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></strong>
                    <p class="ptmp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        영문자 대/소문자 특수문자, 숫자 포함 8~ 32자</p>
                    <strong>패스워드 확인 <input type="text"></strong>   <br> <br>
                    <strong>이메일</strong>  <br> <br>
                    <strong>주소</strong>   <br> <br>
                    <button onclick="oncc">가입</button>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>